{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "lib": [ "ES6", "DOM" ],
    "moduleResolution": "Node",
    "target": "es3",
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "types" : [ "xregexp" ],
    "rootDir": "src"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": ["node_modules"]
}